PORT = 3000

DB_CONNECT = mongodb+srv://racheli:Ra9219202@cluster0.bfdea.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

MY_PASSWORD = 78612300

SECRET = 135cba

KEY_WEATHER=13748e36283cac4fd4be3154f2e8edf0
